ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=medicsys;Username=postgres;Password=REPLACE_ME;Pooling=true;MinPoolSize=0;MaxPoolSize=20
ConnectionStrings__OdontologiaConnection=Host=localhost;Port=5432;Database=medicsys_odontologia;Username=postgres;Password=REPLACE_ME;Pooling=true;MinPoolSize=0;MaxPoolSize=20
ConnectionStrings__AcademicoConnection=Host=localhost;Port=5432;Database=medicsys_academico;Username=postgres;Password=REPLACE_ME;Pooling=true;MinPoolSize=0;MaxPoolSize=20
Jwt__Key=REPLACE_WITH_A_SECURE_RANDOM_KEY_AT_LEAST_32_CHARS
